apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.csi.secretProviderClass }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    keyvaultName: "keyvaultaks"
    objects: |
      array:
        - objectName: DB_USER
          objectType: secret
        - objectName: DB_PASSWORD
          objectType: secret
        - objectName: DB_SERVER
          objectType: secret
        - objectName: DB_NAME
          objectType: secret
